#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=_base.txt _base.in
#
aiodocker==0.19.1
    # via
    #   -c ./_constraints.txt
    #   -r _base.in
aiohttp==3.7.4.post0
    # via
    #   -c ./_constraints.txt
    #   aiodocker
    #   dask-gateway
anyio==3.2.0
    # via
    #   -c ./_constraints.txt
    #   jupyter-server
argon2-cffi==20.1.0
    # via
    #   -c ./_constraints.txt
    #   jupyter-server
    #   notebook
async-generator==1.10
    # via
    #   -c ./_constraints.txt
    #   nbclient
async-timeout==3.0.1
    # via
    #   -c ./_constraints.txt
    #   aiohttp
attrs==20.2.0
    # via
    #   -c ./_constraints.txt
    #   aiohttp
    #   jsonschema
babel==2.9.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
bleach==3.3.0
    # via
    #   -c ./_constraints.txt
    #   nbconvert
bokeh==2.3.2
    # via
    #   -c ./_constraints.txt
    #   dask
certifi==2021.5.30
    # via
    #   -c ./_constraints.txt
    #   requests
cffi==1.14.5
    # via
    #   -c ./_constraints.txt
    #   argon2-cffi
    #   cryptography
chardet==3.0.4
    # via
    #   -c ./_constraints.txt
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   -c ./_constraints.txt
    #   distributed
cloudpickle==1.6.0
    # via
    #   -c ./_constraints.txt
    #   dask
    #   distributed
cryptography==3.4.8
    # via -r _base.in
dask[complete]==2021.6.1
    # via
    #   -c ./_constraints.txt
    #   -r _base.in
    #   dask-gateway
    #   distributed
dask-gateway==0.9.0
    # via -r _base.in
debugpy==1.4.3
    # via ipykernel
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via
    #   -c ./_constraints.txt
    #   nbconvert
distributed==2021.6.1
    # via
    #   -c ./_constraints.txt
    #   dask
    #   dask-gateway
docker==5.0.0
    # via
    #   -c ./_constraints.txt
    #   -r _base.in
entrypoints==0.3
    # via
    #   -c ./_constraints.txt
    #   jupyterlab-server
    #   nbconvert
fsspec==2021.6.0
    # via
    #   -c ./_constraints.txt
    #   dask
heapdict==1.0.1
    # via
    #   -c ./_constraints.txt
    #   zict
idna==2.10
    # via
    #   -c ./_constraints.txt
    #   anyio
    #   requests
    #   yarl
ipykernel==6.4.1
    # via notebook
ipython==7.27.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   -c ./_constraints.txt
    #   ipykernel
    #   jupyter-server
    #   nbformat
    #   notebook
    #   traitlets
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   -c ./_constraints.txt
    #   bokeh
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
json5==0.9.6
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   -c ./_constraints.txt
    #   jupyterlab-server
    #   nbformat
jupyter-client==6.1.12
    # via
    #   -c ./_constraints.txt
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==4.7.1
    # via
    #   -c ./_constraints.txt
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.8.0
    # via
    #   -c ./_constraints.txt
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab==3.1.12
    # via -r _base.in
jupyterlab-pygments==0.1.2
    # via
    #   -c ./_constraints.txt
    #   nbconvert
jupyterlab-server==2.8.1
    # via jupyterlab
locket==0.2.1
    # via
    #   -c ./_constraints.txt
    #   partd
markupsafe==2.0.1
    # via
    #   -c ./_constraints.txt
    #   jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via
    #   -c ./_constraints.txt
    #   nbconvert
msgpack==1.0.2
    # via
    #   -c ./_constraints.txt
    #   distributed
multidict==5.1.0
    # via
    #   -c ./_constraints.txt
    #   aiohttp
    #   yarl
nbclassic==0.3.1
    # via jupyterlab
nbclient==0.5.3
    # via
    #   -c ./_constraints.txt
    #   nbconvert
nbconvert==6.0.7
    # via
    #   -c ./_constraints.txt
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   -c ./_constraints.txt
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   -c ./_constraints.txt
    #   nbclient
notebook==6.4.3
    # via nbclassic
numpy==1.20.3
    # via
    #   -c ./_constraints.txt
    #   bokeh
    #   dask
    #   pandas
packaging==20.4
    # via
    #   -c ./_constraints.txt
    #   bleach
    #   bokeh
    #   jupyterlab
    #   jupyterlab-server
pandas==1.2.4
    # via
    #   -c ./_constraints.txt
    #   dask
pandocfilters==1.4.3
    # via
    #   -c ./_constraints.txt
    #   nbconvert
parso==0.8.2
    # via jedi
partd==1.2.0
    # via
    #   -c ./_constraints.txt
    #   dask
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via
    #   -c ./_constraints.txt
    #   bokeh
prometheus_client==0.11.0
    # via
    #   -c ./_constraints.txt
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.20
    # via ipython
psutil==5.8.0
    # via
    #   -c ./_constraints.txt
    #   distributed
ptyprocess==0.7.0
    # via
    #   -c ./_constraints.txt
    #   pexpect
    #   terminado
pycparser==2.20
    # via
    #   -c ./_constraints.txt
    #   cffi
pygments==2.9.0
    # via
    #   -c ./_constraints.txt
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via
    #   -c ./_constraints.txt
    #   packaging
pyrsistent==0.17.3
    # via
    #   -c ./_constraints.txt
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   -c ./_constraints.txt
    #   bokeh
    #   jupyter-client
    #   pandas
pytz==2020.1
    # via
    #   -c ./_constraints.txt
    #   babel
    #   pandas
pyyaml==5.4.1
    # via
    #   -c ./_constraints.txt
    #   bokeh
    #   dask
    #   distributed
pyzmq==22.1.0
    # via
    #   -c ./_constraints.txt
    #   jupyter-client
    #   jupyter-server
    #   notebook
requests==2.25.1
    # via
    #   -c ./_constraints.txt
    #   docker
    #   jupyterlab-server
send2trash==1.7.1
    # via
    #   -c ./_constraints.txt
    #   jupyter-server
    #   notebook
six==1.15.0
    # via
    #   -c ./_constraints.txt
    #   argon2-cffi
    #   bleach
    #   jsonschema
    #   packaging
    #   python-dateutil
    #   websocket-client
sniffio==1.2.0
    # via
    #   -c ./_constraints.txt
    #   anyio
sortedcontainers==2.4.0
    # via
    #   -c ./_constraints.txt
    #   distributed
sqlalchemy==1.3.24
    # via
    #   -c ./_constraints.txt
    #   -r _base.in
tblib==1.7.0
    # via
    #   -c ./_constraints.txt
    #   distributed
terminado==0.10.1
    # via
    #   -c ./_constraints.txt
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via
    #   -c ./_constraints.txt
    #   nbconvert
toolz==0.11.1
    # via
    #   -c ./_constraints.txt
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   -c ./_constraints.txt
    #   -r _base.in
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   -c ./_constraints.txt
    #   -r _base.in
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==3.7.4.3
    # via
    #   -c ./_constraints.txt
    #   aiodocker
    #   aiohttp
    #   bokeh
urllib3==1.26.5
    # via
    #   -c ./_constraints.txt
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   -c ./_constraints.txt
    #   bleach
websocket-client==0.59.0
    # via
    #   -c ./_constraints.txt
    #   docker
    #   jupyter-server
yarl==1.6.3
    # via
    #   -c ./_constraints.txt
    #   aiohttp
zict==2.0.0
    # via
    #   -c ./_constraints.txt
    #   distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
